﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Wpf.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/WcfService")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        Wpf.ServiceReference1.CompositeType GetDataUsingDataContract(Wpf.ServiceReference1.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<Wpf.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(Wpf.ServiceReference1.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetCompany", ReplyAction="http://tempuri.org/IService1/GetCompanyResponse")]
        Core.Models.Company GetCompany(long id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetCompany", ReplyAction="http://tempuri.org/IService1/GetCompanyResponse")]
        System.Threading.Tasks.Task<Core.Models.Company> GetCompanyAsync(long id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllCompanies", ReplyAction="http://tempuri.org/IService1/GetAllCompaniesResponse")]
        Core.Models.Company[] GetAllCompanies();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllCompanies", ReplyAction="http://tempuri.org/IService1/GetAllCompaniesResponse")]
        System.Threading.Tasks.Task<Core.Models.Company[]> GetAllCompaniesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SaveCompany", ReplyAction="http://tempuri.org/IService1/SaveCompanyResponse")]
        void SaveCompany(Core.Models.Company company);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SaveCompany", ReplyAction="http://tempuri.org/IService1/SaveCompanyResponse")]
        System.Threading.Tasks.Task SaveCompanyAsync(Core.Models.Company company);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DeleteCompany", ReplyAction="http://tempuri.org/IService1/DeleteCompanyResponse")]
        void DeleteCompany(Core.Models.Company company);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DeleteCompany", ReplyAction="http://tempuri.org/IService1/DeleteCompanyResponse")]
        System.Threading.Tasks.Task DeleteCompanyAsync(Core.Models.Company company);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetModel", ReplyAction="http://tempuri.org/IService1/GetModelResponse")]
        Core.Models.Model GetModel(long id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetModel", ReplyAction="http://tempuri.org/IService1/GetModelResponse")]
        System.Threading.Tasks.Task<Core.Models.Model> GetModelAsync(long id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllModels", ReplyAction="http://tempuri.org/IService1/GetAllModelsResponse")]
        Core.Models.Model[] GetAllModels();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllModels", ReplyAction="http://tempuri.org/IService1/GetAllModelsResponse")]
        System.Threading.Tasks.Task<Core.Models.Model[]> GetAllModelsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SaveModel", ReplyAction="http://tempuri.org/IService1/SaveModelResponse")]
        void SaveModel(Core.Models.Model model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SaveModel", ReplyAction="http://tempuri.org/IService1/SaveModelResponse")]
        System.Threading.Tasks.Task SaveModelAsync(Core.Models.Model model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DeleteModel", ReplyAction="http://tempuri.org/IService1/DeleteModelResponse")]
        void DeleteModel(Core.Models.Model model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DeleteModel", ReplyAction="http://tempuri.org/IService1/DeleteModelResponse")]
        System.Threading.Tasks.Task DeleteModelAsync(Core.Models.Model model);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetCar", ReplyAction="http://tempuri.org/IService1/GetCarResponse")]
        Core.Models.Car GetCar(long id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetCar", ReplyAction="http://tempuri.org/IService1/GetCarResponse")]
        System.Threading.Tasks.Task<Core.Models.Car> GetCarAsync(long id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllCars", ReplyAction="http://tempuri.org/IService1/GetAllCarsResponse")]
        Core.Models.Car[] GetAllCars();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllCars", ReplyAction="http://tempuri.org/IService1/GetAllCarsResponse")]
        System.Threading.Tasks.Task<Core.Models.Car[]> GetAllCarsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SaveCar", ReplyAction="http://tempuri.org/IService1/SaveCarResponse")]
        void SaveCar(Core.Models.Car car);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SaveCar", ReplyAction="http://tempuri.org/IService1/SaveCarResponse")]
        System.Threading.Tasks.Task SaveCarAsync(Core.Models.Car car);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DeleteCar", ReplyAction="http://tempuri.org/IService1/DeleteCarResponse")]
        void DeleteCar(Core.Models.Car car);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DeleteCar", ReplyAction="http://tempuri.org/IService1/DeleteCarResponse")]
        System.Threading.Tasks.Task DeleteCarAsync(Core.Models.Car car);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetSpare", ReplyAction="http://tempuri.org/IService1/GetSpareResponse")]
        Core.Models.Spare GetSpare(long id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetSpare", ReplyAction="http://tempuri.org/IService1/GetSpareResponse")]
        System.Threading.Tasks.Task<Core.Models.Spare> GetSpareAsync(long id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllSpares", ReplyAction="http://tempuri.org/IService1/GetAllSparesResponse")]
        Core.Models.Spare[] GetAllSpares();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllSpares", ReplyAction="http://tempuri.org/IService1/GetAllSparesResponse")]
        System.Threading.Tasks.Task<Core.Models.Spare[]> GetAllSparesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SaveSpare", ReplyAction="http://tempuri.org/IService1/SaveSpareResponse")]
        void SaveSpare(Core.Models.Spare spare);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SaveSpare", ReplyAction="http://tempuri.org/IService1/SaveSpareResponse")]
        System.Threading.Tasks.Task SaveSpareAsync(Core.Models.Spare spare);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DeleteSpare", ReplyAction="http://tempuri.org/IService1/DeleteSpareResponse")]
        void DeleteSpare(Core.Models.Spare spare);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DeleteSpare", ReplyAction="http://tempuri.org/IService1/DeleteSpareResponse")]
        System.Threading.Tasks.Task DeleteSpareAsync(Core.Models.Spare spare);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : Wpf.ServiceReference1.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<Wpf.ServiceReference1.IService1>, Wpf.ServiceReference1.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public Wpf.ServiceReference1.CompositeType GetDataUsingDataContract(Wpf.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<Wpf.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(Wpf.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
        
        public Core.Models.Company GetCompany(long id) {
            return base.Channel.GetCompany(id);
        }
        
        public System.Threading.Tasks.Task<Core.Models.Company> GetCompanyAsync(long id) {
            return base.Channel.GetCompanyAsync(id);
        }
        
        public Core.Models.Company[] GetAllCompanies() {
            return base.Channel.GetAllCompanies();
        }
        
        public System.Threading.Tasks.Task<Core.Models.Company[]> GetAllCompaniesAsync() {
            return base.Channel.GetAllCompaniesAsync();
        }
        
        public void SaveCompany(Core.Models.Company company) {
            base.Channel.SaveCompany(company);
        }
        
        public System.Threading.Tasks.Task SaveCompanyAsync(Core.Models.Company company) {
            return base.Channel.SaveCompanyAsync(company);
        }
        
        public void DeleteCompany(Core.Models.Company company) {
            base.Channel.DeleteCompany(company);
        }
        
        public System.Threading.Tasks.Task DeleteCompanyAsync(Core.Models.Company company) {
            return base.Channel.DeleteCompanyAsync(company);
        }
        
        public Core.Models.Model GetModel(long id) {
            return base.Channel.GetModel(id);
        }
        
        public System.Threading.Tasks.Task<Core.Models.Model> GetModelAsync(long id) {
            return base.Channel.GetModelAsync(id);
        }
        
        public Core.Models.Model[] GetAllModels() {
            return base.Channel.GetAllModels();
        }
        
        public System.Threading.Tasks.Task<Core.Models.Model[]> GetAllModelsAsync() {
            return base.Channel.GetAllModelsAsync();
        }
        
        public void SaveModel(Core.Models.Model model) {
            base.Channel.SaveModel(model);
        }
        
        public System.Threading.Tasks.Task SaveModelAsync(Core.Models.Model model) {
            return base.Channel.SaveModelAsync(model);
        }
        
        public void DeleteModel(Core.Models.Model model) {
            base.Channel.DeleteModel(model);
        }
        
        public System.Threading.Tasks.Task DeleteModelAsync(Core.Models.Model model) {
            return base.Channel.DeleteModelAsync(model);
        }
        
        public Core.Models.Car GetCar(long id) {
            return base.Channel.GetCar(id);
        }
        
        public System.Threading.Tasks.Task<Core.Models.Car> GetCarAsync(long id) {
            return base.Channel.GetCarAsync(id);
        }
        
        public Core.Models.Car[] GetAllCars() {
            return base.Channel.GetAllCars();
        }
        
        public System.Threading.Tasks.Task<Core.Models.Car[]> GetAllCarsAsync() {
            return base.Channel.GetAllCarsAsync();
        }
        
        public void SaveCar(Core.Models.Car car) {
            base.Channel.SaveCar(car);
        }
        
        public System.Threading.Tasks.Task SaveCarAsync(Core.Models.Car car) {
            return base.Channel.SaveCarAsync(car);
        }
        
        public void DeleteCar(Core.Models.Car car) {
            base.Channel.DeleteCar(car);
        }
        
        public System.Threading.Tasks.Task DeleteCarAsync(Core.Models.Car car) {
            return base.Channel.DeleteCarAsync(car);
        }
        
        public Core.Models.Spare GetSpare(long id) {
            return base.Channel.GetSpare(id);
        }
        
        public System.Threading.Tasks.Task<Core.Models.Spare> GetSpareAsync(long id) {
            return base.Channel.GetSpareAsync(id);
        }
        
        public Core.Models.Spare[] GetAllSpares() {
            return base.Channel.GetAllSpares();
        }
        
        public System.Threading.Tasks.Task<Core.Models.Spare[]> GetAllSparesAsync() {
            return base.Channel.GetAllSparesAsync();
        }
        
        public void SaveSpare(Core.Models.Spare spare) {
            base.Channel.SaveSpare(spare);
        }
        
        public System.Threading.Tasks.Task SaveSpareAsync(Core.Models.Spare spare) {
            return base.Channel.SaveSpareAsync(spare);
        }
        
        public void DeleteSpare(Core.Models.Spare spare) {
            base.Channel.DeleteSpare(spare);
        }
        
        public System.Threading.Tasks.Task DeleteSpareAsync(Core.Models.Spare spare) {
            return base.Channel.DeleteSpareAsync(spare);
        }
    }
}
